<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Summary</h1>
        <p>I am a good hard working person.</p>
    <h1>Education</h1>
        <ul>
            <li>Degree: B.Tech IT</li>
            <li>COllege: SCE</li>
            <li>Passout: 2023</li>
        </ul>
    <h1>Work Experience</h1>
        <ul>
            <li>Software Engineer Trainee</li>
            <li>Iamneo</li>
            <li>11,2023</li>
            <li>Bug Fixing</li>
        </ul>
    <h1>Skills</h1>
        <ol>
            <li>Angular</li>
            <li>Node</li>
            <li>SQL</li>
        </ol>
    <h1>Certificate completion</h1>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>SQL</li>
        </ol>
    <img src="./Online Resume/download.jpg" alt="Profile pic"><br />
    <a href="#">Hobbies</a>
    <a href="#">Contact</a>
    <footer>
        Keerthana M
        <span>&copy;</span>
    </footer>
</body>
</html>